# NyArticleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyarticleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyarticleapp/: MyApplication.java
app/src/main/java/com/example/nyarticleapp/View/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/nyarticleapp/View/adapter/: ArticleDataAdapter.java
app/src/main/java/com/example/nyarticleapp/View/callback/: ClickCallBack.java
app/src/main/java/com/example/nyarticleapp/View/fragment/: ArticleListFragment.java
app/src/main/java/com/example/nyarticleapp/ViewModel/: ArticleListViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/nyarticleapp/db/: Executor.java
app/src/main/java/com/example/nyarticleapp/db/dao/: ArticleDao.java
app/src/main/java/com/example/nyarticleapp/db/database/: ArticleDatabase.java
app/src/main/java/com/example/nyarticleapp/db/entity/: Article.java
app/src/main/java/com/example/nyarticleapp/di/Module/: ArticleModule.java  ContextModule.java  DatabaseModule.java  MainActivityContextModule.java  MainActivityModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/example/nyarticleapp/di/Qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/example/nyarticleapp/di/Scope/: ActivityScope.java  ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/example/nyarticleapp/di/component/: ApplicationComponent.java  FragmentArticleListComponent.java  MainActivityComponent.java
app/src/main/java/com/example/nyarticleapp/helper/: ApiInterface.java  DateConverter.java  MediaListConverter.java  NetworkCheck.java  StaticValue.java
app/src/main/java/com/example/nyarticleapp/model/repository/: ArticleRepository.java
app/src/main/java/com/example/nyarticleapp/model/response/: ArticleResponse.java  Media.java  MediaList.java  MediaMetaData.java
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_forward_black_24dp.xml  ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_list.xml  loading_layout.xml  row_article_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nyarticleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
