apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.nyarticleapp"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }
//  viewBinding {
//    enabled = true
//  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.google.dagger:dagger:2.24'


  implementation 'com.google.dagger:dagger-android:2.20'
  implementation 'com.google.dagger:dagger-android-support:2.20'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

  //RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.7.0"
  implementation "com.squareup.retrofit2:converter-gson:2.6.2"
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
  implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0') {
    exclude module: 'okhttp'
  }
  implementation 'com.android.support:multidex:1.0.3'

  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  //noinspection LifecycleAnnotationProcessorWithJava8
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation 'com.android.support:cardview-v7:29.0.0'

  // Architecture Component - Room
  implementation "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

  // dimens libraries
  implementation 'com.intuit.sdp:sdp-android:1.0.6'
  implementation 'com.intuit.ssp:ssp-android:1.0.6'

}
