<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/appGray"
      tools:context=".View.fragment.ArticleListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/articleListRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_default="percent"
          app:layout_constraintHeight_percent=".95"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <include
          android:id="@+id/loadingLayout"
          android:visibility="visible"
          layout="@layout/loading_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>