<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="article"
        type="com.example.nyarticleapp.db.entity.Article" />
  </data>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_16sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/circle_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_8sdp"
          android:text="@{article.title}"
          android:maxLines="2"
          android:textColor="@color/black"
          android:textSize="@dimen/_11ssp"
          android:textStyle="italic"
          android:layout_marginLeft="@dimen/_8sdp"
          />

      <TextView
          android:id="@+id/tvAuthor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_8sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="@{article.byLine}"
          android:maxLines="2"
          android:textColor="@color/gray"
          android:textSize="@dimen/_10ssp"
          android:textStyle="normal"
          android:layout_marginLeft="@dimen/_8sdp"
          />

      <TextView
          android:id="@+id/tvDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_8sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="17-06-2020"
          android:textColor="@color/gray"
          android:drawablePadding="@dimen/_8sdp"
          android:textSize="@dimen/_10ssp"
          android:drawableStart="@drawable/ic_date_range_black_24dp"
          android:textStyle="italic"
          android:layout_gravity="end"
          android:layout_marginLeft="@dimen/_8sdp"
          android:drawableLeft="@drawable/ic_date_range_black_24dp"
          />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivForeard"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentRight="true"
        />
  </RelativeLayout>
</layout>